; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
debug_port = \\.\COM64
upload_port = \\.\COM64
upload_speed = 115200
lib_deps = 
	jdolinay/avr-debugger@^1.5
	adafruit/Adafruit SSD1306@^2.5.7
	andrewrapp/XBee@0.0.0-alpha+sha.39f236ea18
	sstaub/Ticker@^4.4.0
build_type = debug
debug_tool = avr-stub
debug_build_flags = 
	-Og
	-g2
	-DDEBUG
	-DAVR8_BREAKPOINT_MODE=2
debug_extra_cmds = set debug remote 1
build_src_flags = -O0
debug_init_break = tbreak setup
